version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fyp_api_container
    ports:
      - "8000:8000"  # Map port 8000 of the container to port 8000 of the host (EC2)
    volumes:
      - .:/app
    environment:
      - PYTHONUNBUFFERED=1

# NOTE:
# When deploying to EC2, the public IP or DNS of the EC2 instance will be used to access this service.
# For example, if your EC2 instance has IP 3.15.50.21, access the app via http://3.15.50.21:8000 from your frontend.

#services:
#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: fyp_api_container
#    ports:
#      - "8000:8000"  # Map the container's port 5000 to the host's port 5000
#    volumes:
#      - .:/app
#    environment:
#      - PYTHONUNBUFFERED=1
       
